import img1 from '../../../assets/gynecology.png'

export const servicesData = [
    {
        id: 1,
        title: 'Пълен профилактичен преглед',
        content: 'Включва взимане на цитонамазка, при нужда взимане на влагалищен или цервикален секрет за допълнително изследване, колпоскопия, гинекологичен преглед и ултразвуково изследване на матката, яйчниците и тазовата анатомия.',
        imagePath: img1,
        price: 40,
    },
    {
        id: 2,
        title: 'Цитонамазка',
        content: 'Безболезнен метод, които изследва клетки от маточната шийка за абнормни промени. Взимат се клетки чрез тампон от повърхността на маточната шийка и чрез четка от цервикалния канал. Целта на изследването е установяване на изменения в морфологията на клетките, които най-често се причиняват от Човешки папилома вирус (HPV). Цитонамазката представлява скринингов метод за установяване на предракови изменения на маточната шийка. Резултатите РАР – I и РАР – II се смятат за нормални, всички други групи налагат допълнително уточняване.',
        imagePath: img1,
        price: 30,
    },
    {
        id: 3,
        title: 'Взимане на влагалищен секрет',
        content: 'При наличие на оплаквания на жената от вагинален дискомфорт, профилактично или преди извършването на оперативни процедури. Целта е да се установи количеството на млечно-киселите бактерии и наличие на патогенни микроорганизми.',
        imagePath: img1,
        price: 20
    },
    {
        id: 4,
        title: 'Взимане на цервикален секрет',
        content: 'ВПри оплаквания на жената от вагинален дискомфорт, при репродуктивни неудачи или предстоящи оперативни интервенции.',
        imagePath: img1,
        price: 20
    },
    {
        id: 5,
        title: 'Колпоскопия',
        content: 'Безболезнено, детайлно изследване на маточната шийка за изменени участъци от HPV със специален увеличителен апарат (колпоскоп). Върху маточната шийка се прилагат два разтвора – 3% оцетна киселина и Луголов разтвор (йод-съдържащ разтвор), което дава възможност за пряка визуализация и ранно откриване на преканцерозите (предраковите изменения) на маточната шийка. При наличие на силно изменени участъци, се налага извършването на прицелна биопсия.',
        imagePath: img1,
        price: 70
    },
    {
        id: 6,
        title: 'Пълен профилактичен преглед',
        content: 'ключва взимане на цитонамазка, при нужда взимане на влагалищен или цервикален секрет за допълнително изследване, колпоскопия, гинекологичен преглед и ултразвуково изследване на матката, яйчниците и тазовата анатомия.',
        imagePath: img1,
        price: 180
    },
    {
        id: 7,
        title: 'Биопсия на маточната шийка',
        content: 'Взимане на тъкан от най-силно изменения участък при колпоскопията и последващо хистологично изследване, с цел поставяне на диагноза и определяне на последваща терапия.',
        imagePath: img1,
        price: 0
    },
    {
        id: 8,
        title: 'LLETZ',
        content: 'Large Loop Excision of the Transformation Zone – Метод за амбулаторно лечение на предракови изменения на маточната шийка. След въвеждане на локална анестезия, под колпоскопски контрол, с бримка с различен размер се изрязват изменените участъци, така че да се гарантират здрави резекционни линии. Провежда се хистологично изследване. Методът отдавна е утвърден по света и е безвреден по отношение на бъдещо износване на бременност и раждане.',
        imagePath: img1,
        price: 0
    },
    {
        id: 9,
        title: 'Ултразвуково изледване на органите на малкия таз',
        content: 'Чрез използване на висок клас ехографска апаратура се прави неинвазивно образно изследване на маточната шийка, маточната кухина, маточното тяло, яйчниците и структурите, които ги заобикалят. Методът дава много ценна информация при редица доброкачествени и злокачествени заболявания на женската полова система.',
        imagePath: img1,
        price: 0
    },
    {
        id: 10,
        title: 'Фоликулометрия',
        content: 'Чрез ултразвуково изследване през ден се проследява нарастването на доминантен фоликул, неговата руптура и превръщането му в т.нар. жълто тяло.',
        imagePath: img1,
        price: 0
    },
    {
        id: 11,
        title: 'Установяване на бременност (6-8 г.с.)',
        content: 'Чрез ултразвуково изследване се уточнява дали бременността е вътрематочна или извънматочна, определя се наличие и брой на ембрионите, сърдечна дейност. Оценява се жълтото тяло на бременността и се извърша оглед на яйчниците за патологични формации.',
        imagePath: img1
    },
    {
        id: 12,
        title: 'Ранна фетална морфология (11-14 г.с.)',
        content: 'Прегледът обикновено се извършва през коремната стена на жената. Има за цел оценка на анатомията на плода и изключване на големи структурни аномалии. Определя се разположението на плацентата спрямо вътрешния отвор на маточната шийка и броя на съдовете в пъпната връв. Прегледът дава възможност да се определят рисковете за хромозомна аномалия на плода. Детайлно се изследват важни ехографски маркери, като нухална транслуценция, носна кост, регургитация в трикуспидална клапа и кръвотока в ductus venosus. При нормални показатели на маркерите се намаляват рисковете за асоциирани хромозомни аномалии на плода. Чрез Доплерово изследване се извършва оценка на кръвотока от майката към плода. При абнормен кръвоток е възможно възникване на прееклампсия по време на бременността и нарушение на растежа на плода в по-късен етап на бременността.',
        imagePath: img1,
        price: 100,
    },
    {
        id: 13,
        title: 'Биохимичен скрининг в първи триместър (11-14 г.с.) ',
        content: 'възможен е при дължина на плода от 41 мм до 79 мм. След извършването на ранната фетална морфология, същия или на следващия ден може да се вземе венозна кръв от жената за извършването на Биохимичен скрининг в първи триместър. Това изследване комбинира показатели от феталната морфология, възрастта на жената и нивата на хормоните от кръвта на жената (б-ЧХГ и РАРР-А) и изчислява индивидуален комбиниран риск. Резултатите се консултират от АГ специалист или консултант - генетик. При високи рискове от Биохимичния скриниг в първи триместър на бременността се извършва консултация от специалист акушер-гинеколог и се дават насоки за извършване на неинвазивен пренатален генетичен тест или инвазивни методи за диагностика като хориална биопсия и амниоцентеза.',
        imagePath: img1,
        price: 140
    },
    {
        id: 14,
        title: 'Биохимичен скрининг във втори триместър (15-20 г.с.)',
        content: 'Възможен е при бипариетален размер (BPD) от 27 мм до 44 мм. Извършва се фетална биометрия и се взима венозна кръв от жената.',
        imagePath: img1,
        price: 160
    },
    {
        id: 15,
        title: 'Фетална морфология (18-22 г.с.)',
        content: 'целта на прегледа е детайлен оглед на всички органи и системи на плода: череп, мозъчни структури, лице, гръбначен стълб, вътрешни органи, сърце и крайници. Изследването е насочено пряко към ранна диагноза на структурни аномалии на плода, свързани или не с генетични синдроми. Феталната биометрия представлява измерване на няколко параметъра на плода, при което се изчислява гестационният срок на бременността според ултразвуковото изследване. Сравнява се със срока според последната редовна менструация на жената. При голямо разминаване, терминът на бременната се коригира. Чрез Доплерово изследване се прави оценка на кръвотока в пъпната връв на плода и в маточните артерии на жената. Оглежда се и се измерва дължината на маточната шийка и се определя рискът от преждевременно раждане.',
        imagePath: img1,
        price: 0
    },
    {
        id: 16,
        title: 'Късна фетална морфология (28-32 г.с.)',
        content: 'Феталната морфология се извършва в 2D режим на ехографския апарат, но е възможно показване и заснемане на лицето и други части на плода чрез 3D снимки или 4D клипчета. Прегледът представлява детайлен оглед на всички органи и системи на плода. В третия триместър на бременността се наблюдават някой дефекти на плода, които имат късна изява и не е възможно по-ранното им диагностициране. Прави се оценка на феталния растеж. Чрез Доплерово изследване се прави оценка на кръвотока в пъпната връв на плода, в мозъчните артерии на плода и в маточните артерии на жената. Оглежда се вътрешния отвор на цервикалния канал и се измерва дължината на маточната шийка.',
        imagePath: img1,
        price: 0
    }
]