import React from 'react'
import imageWrapper from '../../../assets/01.jpg'
import Title from '../../Globals/Title/Title'

import './AboutUs.css'

const AboutUs = ({ id }) => {
    return (
        <div className='about-us-wrapper' id={id}>
            <Title title="Нашата история" />
            
            <div className='about-us-content'>
                <div className='left-image-container'>
                    <div className='about-us-image-wrapper'>
                        <img src={imageWrapper} alt='wrapper' className='about-us-image' />
                    </div>
                </div>
                <div className='right-text-container'>
                    <h1>МЦ Тринити предлага висококачествена доболнична помощ в областта на Акушерството и Гинекологията. </h1>
                    <p>
                        В Гинекологията можете да направите ежегодния си профилактичен гинекологичен преглед, ще бъдете консултирана от специалист гинеколог и прегледът ще се реализира на апаратура от най-висок клас. Можете да се консултирате по всички въпроси, свързани с доброкачествени и злокачествени гинекологични заболявания, които изискват болнично лечение.
                    </p>
                    <p>
                        Ако сте бременна, можете да направите обстоен преглед на анатомията на плода на апаратура от най-висок клас, с възможност за запис на моменти от прегледа и лицето на бебенцето. Ще получите съвети и насоки при наличие на усложнения на бременността, необходимост от хоспитализация и препоръки, свързани с предстоящото раждане.
                    </p>
                    <p>
                        При необходимост от болнично лечение при всички гинекологични заболявания, акушерски усложнения или родоразрешение, МЦ Тринити осигурява пряка връзка с една от най-модерните и добре екипирани клиники по Акушерство и Гинекология в България, където може да се реализира пълният обем диагностично-лечебни процедури при комплицирана акушерска патология и раждане, оперативно и консервативно лечение на гинекологични заболявания, вкл. и тези в областта на онкогинекологията.
                    </p>
                </div>
            </div>

        </div>
    )
}

export default AboutUs