import drMarkov from '../../../assets/dr-markov.jpg';
import drPetya from '../../../assets/dr-petya.jpg';
import drMarkova from '../../../assets/dr-markova.jpg';


export const ourTeam = [
    {
        id: 1,
        name: 'Доц. Петър Марков',
        urlName: 'dr-petar-markov',
        headerImage: drMarkov,
        imgPath: drMarkov,
        content: [
            {
                id: 1,
                text: 'Доц. П. Марков завършва медицина в Медицински Университет София през 2002 г., с отличен успех. Специализира Акушерство и гинекология в СБАЛАГ „Майчин дом”, гр. София. От 2009 г. работи като асистент в Първа Клиника по гинекологична, тазова и ендоскопска хирургия към СБАЛАГ “Майчин Дом”, София.'
            },
            {
                id: 2,
                text: 'Обучава студенти по Медицина и Стоматология, лектор е на курсове по след-дипломно обучение и квалификация към МУ София. От 2012 г. е преподавател във Факултета по Обществено Здравеопазване към МУ, София. Обучава акушерки и специалисти по здравни грижи.'
            },
            {
                id: 3,
                text: 'През 2015 г. придобива образователна и научна степен “Доктор”, а през 2017 г. придобива академична длъжност “Доцент” по Научна специалност “Акушерство и гинекология” към Медицински Университет, София. От 2018 г. е Началник отделение по Акушерство, обща и онкологична гинекология, тазова хирургия към Аджибадем Сити Клиник Болница Токуда, София.'
            },
            {
                id: 4,
                text: 'Има над 180 научни труда, включително публикации и цитирания в реномирани чуждестранни списания с висок импакт-фактор в областта на Акушерството и гинекологията. '
            },
            {
                id: 5,
                text: 'В хода на професионалната си развитие, доц. д-р Марков е преминал квалификационни курсове в България, Унгария, Австрия, Сърбия и Черна Гора по гинекологична оперативна техника, ехографска и доплерова диагностика в Акушерството, гинекологична ендоскопия, колпоскопия и деструктивно лечение на преканцерозите на маточната шийка и триизмерна ехография в Акушерството и Гинекологията.'
            },
            {
                id: 6,
                text: ' Доц. д-р Марков е член на Български лекарски съюз (БЛС), Българското дружество по Акушерство и гинекология (БДАГ), Българска асоциация по Онкогинекология (БАОГ) и Европейска асоциация по Онкогиннекология (ESGO).'
            }
        ]
    },
    {
        id: 2,
        name: 'Д-р Ирина Маркова',
        urlName: 'dr-irina-markova',
        headerImage: drMarkova,
        imgPath: drMarkova,
        content: [
            {
                id: 1,
                text: 'Д-р И. Маркова завършва медицина в Медицински Университет гр. Плевен през 2008 г. с отличен успех. През 2009 г. печели конкурс и започва специализация като Клиничен ординатор в ПСАГБАЛ “Света София“, гр. София. През 2010 г. зачислява като редовен докторант по Акушерство и Гинекология към Медицински Университет, гр. София с база СБАЛАГ “Майчин дом“, където продължава специализацията си. '
            },
            {
                id: 2,
                text: 'Преподава на студенти по Медицина. През 2013 г. придобива специалност по Акушерство и Гинекология. '
            },
            {
                id: 3,
                text: ' От 2014 г. работи в Медицински център “Марковс“ с насоченост фетална морфология на плода.'
            },
            {
                id: 4,
                text: 'През 2017 г. придобива образователна и научна степен “Доктор” на тема “Акушерски проблеми, свързани с бременността и родоразрешението при двуплодна бременност“. '
            },
            {
                id: 5,
                text: 'От 2017 г. преподава на акушерки и медицински сестри към Катедрата по Здравни грижи в Югозападен Университет, гр. Благоевград.'
            },
            {
                id: 6,
                text: 'Има над 40 публикации в български и чуждестранни научни издания, множество участия в конгреси, конференции и симпозиуми. Членува в Български лекарски съюз (БЛС), Българското дружество по Акушерство и гинекология (БДАГ), Международна асоциация по ултразвук в акушерството и гинекологията (ISUOG), Българска асоциация по ултразвук в акушерството и гинекологията (БАУАГ) и Voluson Club, GE Healthcare'
            }
        ]
    },
    {
        id: 3,
        name: 'Д-р Петя Кючукова',
        urlName: 'dr-petq-kuychukova',
        headerImage: drPetya,
        imgPath: drPetya,
        content: [
            {
                id: 1,
                text: 'Д-р Петя Кючукова завършва медицина през 1998 г. До 2001 г. работи като доброволен сътрудник към Клиника по Акушерство и Гинекология на УМБАЛ „Св.Анна” София. От 2002 г. до 2007 г. работи като акушер-гинеколог в МБАЛ „Св. Ив. Рилски” гр. Дупница. '
            },
            {
                id: 2,
                text: 'Специализира в УМБАЛ „Св.Анна” София и I-ва СБАЛАГ „Св. София” и придобива специалност по Акушерство и Гинекология през 2009 г.'
            },
            {
                id: 3,
                text: 'През периода 2007-2014 г. работи в Клиника по Гинекология на V-МБАЛ София под ръководството на доц. Мария Попова. 2014-2015 г. работи в Клиника по Акушерство и Гинекология на УМБАЛ „Св.Анна” София.'
            },
            {
                id: 4,
                text: 'Към екипът на отделението по Акушерство и Гинекология на Болница Токуда се присъединява през 2015 г. Преминала е следдипломна квалификация по: ”Оперативна гинекология”-МУ София; „Ултразвукова диагностика в акушерството и гинекологията” – МУ София; „Колпоскопия и деструктивно лечение на преканцерозите на маточната шийка” – МУ София;”Гинекологична лапароскопия” - МУ София; „Диагностична лапароскопия в гинекологията” и „Диагностична и офис хистероскопия” – Телекомуникационен и ендоскопски център гр. Плевен. Член'
            },
            {
                id: 5,
                text: 'Български лекарски съюз (БЛС); Българско научно дружество по акушерство и гинекология (БНДАГ); Българска асоциация по минимално инвазивна гинекологична хирургия (БАМИГХ).'
            }
            
        ]
    }
]